<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    ul {
        list-style: none;
    }
    
    #asidea .div {
        width: 100px;
        height: 101px;
        background: #ff6f6f;
        border-radius: 15px;
        line-height: 51px;
        color: white;
        text-align: center;
        font-size: 25px;
    }
    
    .div img {
        margin-top: 20px;
    }
    
    #asidea {
        border-top: none;
        border-radius: 15px;
        width: 100px;
        transition: all 1s ease-in-out;
        z-index: 999999;
        background: white;
        top: 40%;
        position: fixed;
        right: 0;
        overflow: hidden;
    }
    
    .ul {
        width: 98%;
        margin: 0 auto;
        list-style: none;
        margin-bottom: 20px;
    }
    
    .ul li {
        height: 70px;
        margin-top: 15px;
        text-align: center;
    }
    
    .ul li a {
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        color: #4a4a4a;

    }
    
    .ul li span {
        position: relative;
        float: left;
        text-align: center;
        width: 100%;
        display: block;
    }
    </style>
    <title></title>
</head>

<body>
    <aside id="asidea">
        <div class="div"><img src="images/lianxi_kefu.png" alt=""></div>
        <ul class="ul">
            <li>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=25720717&site=qq&menu=yes" target="blank"><img src="images/icon_qq.png" style="width: 50px"><span>在线客服一</span></a>
            </li>
            <li>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=1398852155&site=qq&menu=yes" target="blank"><img src="images/icon_qq.png" style="width: 50px"><span>在线客服二</span></a>
            </li>
            <li>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=2291443493&site=qq&menu=yes" target="blank"><img src="images/icon_qq.png" style="width: 50px"><span>在线客服三</span></a>
            </li>
        </ul>
        <a href=""><img src="images/lijizixun.png" alt="" style="width: 98%;margin-left: 1%;"></a>
    </aside>
</body>

</html>
