<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title></title>
    <style type="text/css">
    .head-cna {
        width: 75%;
        margin-left: 23%;
        height: auto;
        overflow: auto;
    }
    
    .head-cna .head-imo {
        width: 40%;
        float: left;
        height: 380px;
    }
    
    .head-cna p {
        float: left;
        width: 50%;
        text-indent: 20px;
    }
    
    .title-detail {
        font-size: 25px;
        font-weight: bold;
        text-indent: 20px;
        margin-top: 50px;
        float: left;
        width: 50%;
    }
    
    .title-small {
        font-size: 16px;
    }
    
    .title-ano mark {
        background: none;
        padding: 5px 10px;
        border: 3px solid #999999;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
    }
    
    .title-ano {
        margin-top: 20px;
    }
    
    .one-cn {
        width: 73%;
        border: 15px solid #d6d6d6;
        height: auto;
        overflow: auto;
        margin-left: 23%;
        text-align: center;
        margin-top: 25px;
    }
    
    .one-cn img:first-of-type {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .one-cn h1 {
        color: #56c5f1;
        font-size: 25px;
    }
    
    .one-cn p {
        width: 96%;
        margin: 15px auto;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
    }
    
    table {
        width: 65%;
        margin: 30px auto;
    }
    
    td {
        padding: 15px 10px;
        border: 1px solid black;
        color: #a6ae68;
        font-size: 16px;
        font-weight: bold;
    }
    
    caption {
        border: 1.5px solid black;
        border-bottom: none;
        padding: 15px;
        color: #3cb6ee;
        font-size: 20px;
        font-weight: bolder;
    }
    
    .cn-two p {
        text-indent: 60px;
    }
    
    .no-space {
        text-indent: 0!important;
    }
    </style>
</head>

<body>
    <div class="head-cna">
        <img src="images/zlsq.png" alt="" class="head-imo">
        <p class="title-detail">专利申请服务</p>
        <p class="title-small">专业专利古文，一对一快速响应</p>
        <p class="title-ano">类型：
            <mark style="border: 3px solid #3cb6ee;">发明</mark>
            <mark>实用新型</mark>
            <mark>外观设计</mark>
        </p>
        <p><img src="images/bluep.png" alt=""></p>
    </div>
    <section class="one-cn">
        <img src="images/bj_icon_1.png" alt="">
        <h1>专利概述</h1>
        <p>根据《专利法》规定，专利分为发明、实用新型和外观设计三种类型。发明，是指对产品、方法或者其改进所提出的新的技术方案；实用新型，是指对产品的形状、构造或者其结合所提出的适于实用的新的技术方案；外观设计，是指对产品的形状、图案或者其结合以及色彩与形状、图案的结合所作出的富有美感并适于工业应用的新设计。</p>
        <table cellspacing="0">
            <caption>专利对比</caption>
            <tbody>
                <tr>
                    <td>项目</td>
                    <td>发明专利</td>
                    <td>实用新型专利</td>
                    <td>外观设计专利</td>
                </tr>
                <tr>
                    <td>内容</td>
                    <td>产品、方法</td>
                    <td>产品形状、构造</td>
                    <td>产品形状、图案、色彩</td>
                </tr>
                <tr>
                    <td>授权时间</td>
                    <td>2年左右</td>
                    <td>6~8个月</td>
                    <td>3~6个月</td>
                </tr>
                <tr>
                    <td>审查程序</td>
                    <td>受理-初审-公开-实审-授权</td>
                    <td>受理-初审-授权</td>
                    <td>受理-初审-授权</td>
                </tr>
                <tr>
                    <td>保护时间</td>
                    <td>20年</td>
                    <td>10年</td>
                    <td>10年</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="one-cn cn-two">
        <img src="images/bj_icon_2.png" alt="">
        <h1>申请专利步骤材料</h1>
        <p class="no-space">一．外观专利申请</p>
        <p> 专利法所称外观设计，是指对产品的形状、图案或者形状、图案、色彩的结合所做出的富有美感并适于工业上应用的新设计。外观设计专利注重的是产品的形状、图案或形状、图案和色彩的结合，是产品直接为消费者所接受外部形态。 步骤：
        </p>
        <p>1.签署委托书并按规定缴费</p>
        <p>属职务发明的，申请人为单位；属非职务发明的，申请人为个人。以单位名义申请要在委托书上盖公章，以个人名义申请的个人在委托书上签名并附身份证复印。</p>
        <p>2.提供发明人或设计人名单（人数不限），以个人名义申请，申请人只能提供一个；并确定申请外观名称。</p>
        <p>3.附图：（重要）</p>
        <p>外观设计专利申请技术交底材料必需写明使用该外观设计的产品名称，必须有四套照片或图片。要求保护形状的，应提交六面视图（实物的前视图、后视图、俯视图、仰视图、左视图、右视图）和立体图；要求保护图案的，应提交展开图和立体图；要求保护色彩的，应提交彩色和黑白照片或图片。图的大小在3×8厘米到15×22厘米之间。图片上不能出现阴影或虚线，照片的背景只能有一种颜色，而且照片上除了所要求的外观设计外，不能有其他任何别的物品。另外，不管提交的是图片还是照片，各视图都必须是正视图。</p>
        <p>4.申请外观设计专利的时间从4个月至6个月不等。</p>
        <p class="no-space">二．实用新型专利</p>
        <p>专利法所称实用新型，是指对产品的形状、构造或者其结合所提出的适于适用的新的技术方案；实用新型专利只限于保护有一定形状或结构的新产品，不保护方法以及没有固定形状的物质；实用新型专利保护的是"小发明"，是发明中技术水平较低、难度比较小的发明创造，实用新型专利具有更为突出的实用性；</p>
        <p class="no-space">步骤：</p>
        <p>1.签署委托书并按规定缴费</p>
        <p>属职务发明的，申请人为单位；属非职务发明的，申请人为个人。以单位名义申请要在委托书上盖公章，以个人名义申请的个人在委托书上签名并附身份证复印。</p>
        <p>2.提供发明人或设计人名单提供发明人或设计人名单（人数不限），以个人名义申请，申请人只能提供一个；并确定申请名称。</p>
        <p>3.申请实用新型专利要提供技术交底书给专利代理人，按照专利法规定要将申请专利的发明创造内容写成完整而详细的说明书，其内容公开的充分程度要以所属技术领域的技术人员依照说明书能够实现为准。</p>
        <p class="no-space">三．发明专利</p>
        <p>专利法所称发明，是指对产品、方法或者其改进所提出的新的技术方案；发明专利对所有新的产品和方法都给予保护，发明专利保护期限为20年，发明专利需经初步审查和实质审查两个审查阶段才可授权，需时间较长，费用较高，但授权后的法律状态也较稳定。</p>
        <p class="no-space">步骤：</p>
        <p>1.签署委托书并按规定缴费</p>
        <p>属职务发明的，申请人为单位；属非职务发明的，申请人为个人。以单位名义申请要在委托书上盖公章，以个人名义申请的个人在委托书上签名并附身份证复印。</p>
        <p>2 提供发明人或设计人名单提供发明人或设计人名单（人数不限），以个人名义申请，申请人只能提供一个；并确定申请名称。</p>
        <p>3.发明专利需要提供的技术资料同实用新型，但由于涉及到国家专利局的实质审查，发明对其创新，新颖和实用性的要求也更高，所以在材料的质量要求上要更高，这样才能提高审核通过率。</p>
        <p>4.发明专利所需时间从递交文件到批准获权大约为2年</p>
    </section>
    <section class="one-cn" style="margin-bottom: 90px;position: relative;">
        <img src="images/bj_icon_3.png" alt="">
        <img src="images/yiwen.png" alt="" style="position: absolute;right: 10%;">
        <h1>为什么要选择纽乐康</h1>
        <p>专利申请的过程是一个复杂的法律过程，其中的很多步骤都有严格的时间要求，对涉及的文件的格式、交费标注等也有较高的要求，任何失误都有可能使专利申请失败，造成不可弥补的损失。
        </p>
        <p>同时，专利申请文件的撰写不同于纯技术文件，特别是权利要求书和说明书是发明和实用新型专利申请文件中最重要的两个部分，它们的撰写是一项法律性、技术性很强的工作，其撰写好坏将会直接影响发明创造能否获得专利授权及专利申请在专利局的审批速度，权利要求书的撰写还会影响到以后专利保护范围的大小，而这只有在法庭到才能体会到。</p>
        <p>国家知识产权局因此制定了专利代理制度，只有通过国家知识产权局组织的全国专利代理人资格考试，并且在专利代理机构中实习满一年的，才可以担任专利代理人，因此，专利代理人一般都具有较全面的专利法律知识，一定的技术知识，熟悉专利申请的整个过程。同时，专利代理人必须在国家知识产权局认定的专利代理机构中工作，领取代理人工作证书，由专利代理机构对客户负责。</p>
    </section>
    <script src="js-plug-in/jquery-1.8.3.min.js"></script>
    <script>
    	$(".title-ano mark").click(function () {
    		$(".title-ano mark").css('border', '3px solid #999999');
    		$(this).css('border', '3px solid #3cb6ee');
    	});
    </script>
</body>

</html>
